[mypy]

[mypy-betfairlightweight.*]
ignore_missing_imports = True

[mypy-zmq]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-dpcontracts]
ignore_missing_imports = True

