[tox]
envlist = py38

[testenv]
deps =
    pytest
    mypy
    hypothesis
    pyflakes
commands =
    pyflakes betfairstreamer
    mypy --python-version 3.8 main.py
    mypy betfairstreamer
    pytest

[testenv:dev]
usedevelop = true
commands =
deps = -rrequirements.txt
