[tox]
envlist = py38

[testenv:test]
deps = -rrequirements.txt

commands =
    isort -rc betfairstreamer
    black betfairstreamer --line-length 100
    mypy --python-version 3.8 -p betfairstreamer
    pyflakes betfairstreamer
    pytest --cov=betfairstreamer
    python setup.py sdist bdist_wheel

[testenv:dev]
usedevelop = true
commands = 
deps = -rrequirements.txt
