[tox]
envlist = py38

[testenv:test]
deps =
    pytest
    pytest-cov
    mypy
    hypothesis
    pyflakes
    isort
    black
commands =
    pyflakes betfairstreamer
    isort -rc betfairstreamer
    black betfairstreamer --line-length 100
    mypy --python-version 3.8 -p betfairstreamer
    pytest --cov=betfairstreamer


[testenv:dev]
usedevelop = true
commands =
deps = -rrequirements.txt
